﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GA Request Client</title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>

        $(document).ready(function () {
            var query = null;
            var RequestURL = window.location.href;
            $("#btnGaCall").click(function () {
                //RequestURL = "http://localhost:54346/b/ss/newsmarketstreamingdev/1/H.25.5/s37663459515465?AQB=1&ndh=1&t=3%2F5%2F2015%2018%3A44%3A6%203%20-330&fid=51B1BE6431516735-36E57F147DAD78F1&ce=UTF-8&ns=thenewsmarket&pageName=Test2FILA%20Launches%20Women%27s%20Citrus%20Brights%20Collection&g=http%3A%2F%2Ffila.newsmarket.com%2FLATEST-NEWS%2FALL%2FTest2fila-launches-women-s-citrus-brights-collection%2Fs%2F05138969-AFB1-4B6C-B852-CFD5704B1D9B&cc=USD&events=Image%20Preview&c1=5C37711C-A49A-4202-AC27-666114481413&c2=FILA%20Launches%20Women%27s%20Citrus%20Brights%20Collection&c4=41BD7586-3353-4B91-96EB-6EF4EEAF87DF&c5=Image%20Preview&c7=05138969-AFB1-4B6C-B852-CFD5704B1D9B&v11=5C37711C-A49A-4202-AC27-666114481413&v12=FILA%20Launches%20Women%27s%20Citrus%20Brights%20Collection&v14=41BD7586-3353-4B91-96EB-6EF4EEAF87DF&v15=Image%20Preview&v16=http%3A%2F%2Ffila.newsmarket.com%2FLATEST-NEWS%2FALL%2Ffila-launches-women-s-citrus-brights-collection%2Fs%2F05138969-AFB1-4B6C-B852-CFD5704B1D9B&v17=false&v18=41BD7586-3353-4B91-96EB-6EF4EEAF87DF&v20=Fila&v21=5C37711C-A49A-4202-AC27-666114481413&pe=lnk_o&pev2=FILA%20Launches%20Women%27s%20Citrus%20Brights%20Collection&s=1366x768&c=24&j=1.8.5&v=N&k=Y&bw=1366&bh=631&p=Adobe%20Acrobat%3BGoogle%20Update%3BMicrosoft%20Office%202013%3BShockwave%20Flash%3BSilverlight%20Plug-In%3B&AQE=1";
                RequestURL = "http://localhost:54346/b/ss/newsmarketstreamingdev/1/H.25.5/s37663459515465?AQB=1&ndh=1&t=4%2F5%2F2015%2017%3A22%3A41%204%20-330&fid=51B1BE6431516735-36E57F147DAD78F1&ce=UTF-8&ns=thenewsmarket&pageName=Team1%20Novo%20Nordisk%3A%20One%20Team%20One%20Goal&g=http%3A%2F%2Fnovonordisk.newsmarket.com%2FCategories%2FALL%2Fchanging-diabetes--programmes%2Fs%2FDDD09B71-1191-422C-B996-9BDC63ABD55A&cc=USD&events=Video%20Stream%20Start&c1=8e01180f-4444-4f5e-8cf3-84c235031f9a&c2=Team2Team%20Novo%20Nordisk%3A%20One%20Team%20One%20Goal&c4=972F27F8-D2E7-4EF8-970C-F2BC3D75D3ED&c5=Video%20Stream%20Start&c7=DDD09B71-1191-422C-B996-9BDC63ABD55A&v11=8e01180f-4444-4f5e-8cf3-84c235031f9a&v12=Team%20Novo%20Nordisk%3A%20One%20Team%20One%20Goal&v14=972F27F8-D2E7-4EF8-970C-F2BC3D75D3ED&v15=Video%20Stream%20Start&v16=http%3A%2F%2Fnovonordisk.newsmarket.com%2FCategories%2FALL%2Fchanging-diabetes--programmes%2Fs%2FDDD09B71-1191-422C-B996-9BDC63ABD55A&v17=false&v18=972F27F8-D2E7-4EF8-970C-F2BC3D75D3ED&v20=Novo%20Nordisk%20A%2FS&v21=8e01180f-4444-4f5e-8cf3-84c235031f9a&pe=lnk_o&pev2=Team%20Novo%20Nordisk%3A%20One%20Team%20One%20Goal&s=1000x700&c=24&j=1.8.5&v=N&k=Y&bw=1366&bh=631&p=Adobe%20Acrobat%3BGoogle%20Update%3BMicrosoft%20Office%202013%3BShockwave%20Flash%3BSilverlight%20Plug-In%3B&AQE=1";
                var garequestparam = URLSplit(RequestURL);
                Handlemetriccall(garequestparam);
            });
        });
        function Handlemetriccall(garequestparam) {
            var uri = 'api/b/ss/newsmarketstreamingdev/1/H.25.5/s37663459515465/Request/GetRequestinfo';
            $.ajax({
                url: uri,
                type: "Get",
                contentType: "application/json",
                data: (garequestparam),
                success: function (result) {
                    console.log("Succesfully logged asset view into google analytics.");
                },
                error: function (xhr, status, error) {
                    var err = eval("(" + xhr.responseText + ")");
                    console.log(Date.now + "-" + err.Message);
                }
            });
        }
        String.prototype.format = function () {
            var args = [].slice.call(arguments);
            return this.replace(/(\{\d+\})/g, function (a) {
                return args[+(a.substr(1, a.length - 2)) || 0];
            });
        };
        function URLSplit(RequestURL) {
            var pairs = RequestURL.slice(RequestURL.indexOf('?') + 1).split('&');
            var result = {};
            pairs.forEach(function (pair) {
                pair = pair.split('=');
                result[pair[0]] = decodeURIComponent(pair[1] || '');
            });
            return JSON.parse(JSON.stringify(result));
        }
    </script>
</head>
<body>
    <div style="text-align:center">
        <h2>Call GA Request client - JQuery</h2>
        <input type="button" value="GaRequest" id="btnGaCall">
    </div>
</body>

</html>
